<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="157df9d8-4e1f-4756-81f0-961e7e714964" ChangeDateTime="08/26/2020 13:00:47">
    <Property Name="ElementName" Value="[dbo].[ExamSchedules].[SessionsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExamSchedules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SessionsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c934cfdc-69e0-4f52-9aba-fd407777e128" ChangeDateTime="08/26/2020 13:01:05">
    <Property Name="ElementName" Value="[dbo].[ExamSchedules].[GroupsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExamSchedules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="451ac29b-b69b-42e2-98c9-fd9f9ef831d9" ChangeDateTime="08/26/2020 13:01:26">
    <Property Name="ElementName" Value="[dbo].[ExamSchedules].[SubjectsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExamSchedules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubjectsId" />
  </Operation>
</Operations>